fitMethod=fitAll_fitExtPOI_range20
analysis=Couplings13

mergeNP=EG_SCALE_S12__ETABIN0  EG_SCALE_S12_BARREL
mergeNP=EG_SCALE_S12__ETABIN1  EG_SCALE_S12_BARREL
mergeNP=EG_SCALE_S12__ETABIN2  EG_SCALE_S12_BARREL
mergeNP=EG_SCALE_S12__ETABIN3  EG_SCALE_S12_BARREL
mergeNP=EG_SCALE_S12__ETABIN4  EG_SCALE_S12_BARREL
mergeNP=EG_SCALE_S12__ETABIN5  EG_SCALE_S12_BARREL
mergeNP=EG_SCALE_S12__ETABIN6  EG_SCALE_S12_BARREL

mergeNP=EG_SCALE_S12__ETABIN7   EG_SCALE_S12_ENDCAP
mergeNP=EG_SCALE_S12__ETABIN8   EG_SCALE_S12_ENDCAP
mergeNP=EG_SCALE_S12__ETABIN9   EG_SCALE_S12_ENDCAP
mergeNP=EG_SCALE_S12__ETABIN10  EG_SCALE_S12_ENDCAP
mergeNP=EG_SCALE_S12__ETABIN11  EG_SCALE_S12_ENDCAP


mergeNP=EG_SCALE_PS__ETABIN0  EG_SCALE_PS_BARREL
mergeNP=EG_SCALE_PS__ETABIN1  EG_SCALE_PS_BARREL
mergeNP=EG_SCALE_PS__ETABIN2  EG_SCALE_PS_BARREL
mergeNP=EG_SCALE_PS__ETABIN3  EG_SCALE_PS_BARREL
mergeNP=EG_SCALE_PS__ETABIN4  EG_SCALE_PS_BARREL
mergeNP=EG_SCALE_PS__ETABIN5  EG_SCALE_PS_BARREL
mergeNP=EG_SCALE_PS__ETABIN6  EG_SCALE_PS_BARREL

mergeNP=EG_SCALE_PS__ETABIN7  EG_SCALE_PS_ENDCAP
mergeNP=EG_SCALE_PS__ETABIN8  EG_SCALE_PS_ENDCAP


mergeNP=EG_SCALE_MATCALO__ETABIN0  EG_SCALE_MATCALO_BARREL
mergeNP=EG_SCALE_MATCALO__ETABIN1  EG_SCALE_MATCALO_BARREL
mergeNP=EG_SCALE_MATCALO__ETABIN2  EG_SCALE_MATCALO_BARREL
mergeNP=EG_SCALE_MATCALO__ETABIN3  EG_SCALE_MATCALO_BARREL
mergeNP=EG_SCALE_MATCALO__ETABIN4  EG_SCALE_MATCALO_BARREL
mergeNP=EG_SCALE_MATCALO__ETABIN5  EG_SCALE_MATCALO_BARREL
mergeNP=EG_SCALE_MATCALO__ETABIN6  EG_SCALE_MATCALO_BARREL

mergeNP=EG_SCALE_MATCALO__ETABIN7   EG_SCALE_MATCALO_ENDCAP
mergeNP=EG_SCALE_MATCALO__ETABIN8   EG_SCALE_MATCALO_ENDCAP
mergeNP=EG_SCALE_MATCALO__ETABIN9   EG_SCALE_MATCALO_ENDCAP
mergeNP=EG_SCALE_MATCALO__ETABIN10  EG_SCALE_MATCALO_ENDCAP
mergeNP=EG_SCALE_MATCALO__ETABIN11  EG_SCALE_MATCALO_ENDCAP

mergeNP=EG_SCALE_MATCRYO__ETABIN0  EG_SCALE_MATCRYO_BARREL
mergeNP=EG_SCALE_MATCRYO__ETABIN1  EG_SCALE_MATCRYO_BARREL
mergeNP=EG_SCALE_MATCRYO__ETABIN2  EG_SCALE_MATCRYO_BARREL
mergeNP=EG_SCALE_MATCRYO__ETABIN3  EG_SCALE_MATCRYO_BARREL
mergeNP=EG_SCALE_MATCRYO__ETABIN4  EG_SCALE_MATCRYO_BARREL
mergeNP=EG_SCALE_MATCRYO__ETABIN5  EG_SCALE_MATCRYO_BARREL
mergeNP=EG_SCALE_MATCRYO__ETABIN6  EG_SCALE_MATCRYO_BARREL

mergeNP=EG_SCALE_MATCRYO__ETABIN7   EG_SCALE_MATCRYO_ENDCAP
mergeNP=EG_SCALE_MATCRYO__ETABIN8   EG_SCALE_MATCRYO_ENDCAP
mergeNP=EG_SCALE_MATCRYO__ETABIN9   EG_SCALE_MATCRYO_ENDCAP
mergeNP=EG_SCALE_MATCRYO__ETABIN10  EG_SCALE_MATCRYO_ENDCAP
mergeNP=EG_SCALE_MATCRYO__ETABIN11  EG_SCALE_MATCRYO_ENDCAP


mergeNP=EG_SCALE_E4SCINTILLATOR__ETABIN0 EG_SCALE_E4SCINTILLATOR
mergeNP=EG_SCALE_E4SCINTILLATOR__ETABIN1 EG_SCALE_E4SCINTILLATOR
mergeNP=EG_SCALE_E4SCINTILLATOR__ETABIN2 EG_SCALE_E4SCINTILLATOR

mergeNP=EG_SCALE_LARCALIB_EXTRA2015PRE__ETABIN0 EG_SCALE_LARCALIB_EXTRA2015PRE
mergeNP=EG_SCALE_LARCALIB_EXTRA2015PRE__ETABIN1 EG_SCALE_LARCALIB_EXTRA2015PRE
mergeNP=EG_SCALE_LARCALIB_EXTRA2015PRE__ETABIN2 EG_SCALE_LARCALIB_EXTRA2015PRE

mergeNP=EG_SCALE_LARCALIB__ETABIN0 EG_SCALE_LARCALIB
mergeNP=EG_SCALE_LARCALIB__ETABIN1 EG_SCALE_LARCALIB

mergeNP=EG_SCALE_LARELECUNCONV__ETABIN0 EG_SCALE_LARELECUNCONV  
mergeNP=EG_SCALE_LARELECUNCONV__ETABIN1 EG_SCALE_LARELECUNCONV

mergeNP=EG_SCALE_LARTEMPERATURE_EXTRA2015PRE__ETABIN0 EG_SCALE_LARTEMPERATURE_EXTRA2015PRE
mergeNP=EG_SCALE_LARTEMPERATURE_EXTRA2015PRE__ETABIN1 EG_SCALE_LARTEMPERATURE_EXTRA2015PRE
mergeNP=EG_SCALE_LARTEMPERATURE_EXTRA2016PRE__ETABIN0 EG_SCALE_LARTEMPERATURE_EXTRA2016PRE
mergeNP=EG_SCALE_LARTEMPERATURE_EXTRA2016PRE__ETABIN1 EG_SCALE_LARTEMPERATURE_EXTRA2016PRE

mergeNP=EG_SCALE_LARUNCONVCALIB__ETABIN0 EG_SCALE_LARUNCONVCALIB
mergeNP=EG_SCALE_LARUNCONVCALIB__ETABIN1 EG_SCALE_LARUNCONVCALIB

mergeNP=EG_SCALE_MATID__ETABIN0 EG_SCALE_MATID
mergeNP=EG_SCALE_MATID__ETABIN1 EG_SCALE_MATID
mergeNP=EG_SCALE_MATID__ETABIN2 EG_SCALE_MATID
mergeNP=EG_SCALE_MATID__ETABIN3 EG_SCALE_MATID

